<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="./images/icon.png" type="image/png">
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .background-color {
            background-color: black;
        }

        .container {
            background-color: white;          
        }

        a {
            text-decoration: none;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .blink {
            animation: blink 0.5s infinite;
        }
    </style>
</head>

<body class="background-color">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <a class="container-custom flex-fill mx-2">
        <h1 class="text-white fw-bold text-center">TREINO CHECK</h1>
    </a>

    <div class="container blink">
        <a href="login" class="container-custom flex-fill mx-2">
            <p class="fs-3 text-black fw-bold text-center">Alunos</p>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
